
 DB_NAME = 'psswyrio'
 DB_USERNAME = 'psswyrio'
 DB_PASSWORD = 'bUqSGkd0WBU4O7-46N3V1POoiglbyMoH'
 DB_HOSTNAME = 'silly.db.elephantsql.com'
 DB_DIALECT = 'postgres'

SECRET_KEY = 'unelefantesecolumpiaba'